<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>template2 results</title>
  </head>
  <body>
    <h1>計算結果</h1>

    {# 変数 t_checked に，'sum' が入っているかどうかをチェックする #}
    {% if 'sum' in t_checked %}
        {# 入っている場合には，計算式を表示し，cntの値を1増やす #}
        <p>{{t_num1}} + {{t_num2}} + {{t_num3}} =
              {{ t_num1 + t_num2 + t_num3 }}</p>
    {% endif %}
        {# テンプレート中では，インデントが無視されるので，if や for の
           範囲の終わりには，endif / endfor と書かなくてはならない．
        #}

    {% if 'product' in t_checked %}
        <p>{{t_num1}} × {{t_num2}} × {{t_num3}} =
              {{ t_num1 * t_num2 * t_num3 }}</p>
    {% endif %}

    {% if 'difference' in t_checked %}
        <p>{{t_num1}} - {{t_num2}} - {{t_num3}} =
              {{ t_num1 - t_num2 - t_num3 }}</p>
    {% endif %}
       {#
         if-elif-elif-...-else については，途中の elif や else
         のところでは，インデントについて気にしなくて良い．最後に
         endif を置く． 
       #}

    {% if t_cnt > 0 %}
        <p>全部で {{ t_cnt }} 件の計算を行いました．</p>
    {% else %}
        <p>計算が指定されていません．</p>
    {% endif %}
        
  </body>
</html>
